<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #9dad4a;
      }
      h1 {
        text-align: center;
        color: rgb(147, 213, 25);
      }
      .header {
        background-color: rgb(89, 182, 145);
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .header h1 {
        margin: 0;
        font-size: 36px;
      }
      .header p {
        margin: 0;
        font-size: 18px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .about {
        text-align: center;
        margin-bottom: 40px;
      }
      .about img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }
      .about h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .about p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
      }
      .contact {
        background-color: rgb(86, 51, 20);
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
      }
      .contact h2 {
        margin: 0;
        font-size: 24px;
      }
      .contact a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Drm Zahid </h2>
      <p>Blockchain Developer & Senior Trader</p>
    </div>
    <div class="container">
      <div class="about">
        <img src="c:\Users\Drm Zahid\OneDrive\Desktop\webpic.jpg" alt="Image description">
       <h2>About Me</h2>
        <p>This is Drm Zahid.I am a seniour crypto trader.I have 4 year's of trading expariance on crypto spot and also future marcket.On the other hand i am a blockchain developer i have 2 year's of blockchain developing expariance.if you want to know more about myself contact me. </p>
      </div>
      <div class="contact">
        <h2>Contact Me</h2>
  
        <a href="https://t.me/Drmzahid">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="image"width="30" height="30">
        </a>
        <a href="https://bd.linkedin.com/in/drm-zahid-3168ba208">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkedin"width="30" height="30">
        </a>
        <a href="mailto:zahidhassankalaroa104@gmail.com">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="Linkedin"width="30" height="30">
        </a>
      </div>
